{
    "name": "apigee/edge-php-sdk",
    "type": "library",
    "description": "Apigee Edge API client.",
    "keywords": [
        "apigee",
        "edge",
        "api",
        "sdk",
        "web service"
    ],
    "homepage": "http://github.com/apigee/edge-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Dezső Biczó",
            "email": "mxr576@gmail.com",
            "homepage": "http://biczodezso.hu/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-reflection": "*",
        "php-http/cache-plugin": "^1.4",
        "php-http/client-common": "^1.6",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/message": "^1.0",
        "php-http/message-factory": "^1.0",
        "psr/cache": "^1.0",
        "psr/http-message": "^1.0",
        "symfony/property-access": "^3.2 || ^4.0",
        "symfony/property-info": "^3.2 || ^4.0",
        "symfony/serializer": "^3.2 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9",
        "guzzlehttp/psr7": "^1.0",
        "league/flysystem": "^1.0",
        "php-http/guzzle6-adapter": "^1.1.1",
        "php-http/mock-client": "dev-master#5edc24d40d9ee2515cb3ef8d49c3766e95fa23f3",
        "phpmetrics/phpmetrics": "^2.3",
        "phpunit/phpunit": "^6.4.0"
    },
    "conflict": {
        "phpdocumentor/type-resolver": "<0.4.0",
        "guzzlehttp/guzzle": "<6.0.2",
        "guzzlehttp/psr7": "<1.4.1"
    },
    "autoload": {
        "psr-4": {
            "Apigee\\Edge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apigee\\Edge\\Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "update-with-dependencies": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "metrics": "phpmetrics .",
        "metrics-html": "phpmetrics . --report-html=report",
        "check-style": "php-cs-fixer fix --config=./.php_cs.dist --dry-run",
        "fix-style": "php-cs-fixer fix --config=./.php_cs.dist"
    },
    "extra": {
        "branch-alias": {
            "dev-2.x-dev": "2.0.x-dev"
        }
    }
}
