{
    "name": "apigee/apigee-client-php",
    "type": "library",
    "description": "Client library for connecting to the Apigee Edge API.",
    "keywords": [
        "apigee",
        "edge",
        "api",
        "sdk",
        "client",
        "web service"
    ],
    "homepage": "http://github.com/apigee/apigee-client-php",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-reflection": "*",
        "fightbulc/moment": "^1.26",
        "firebase/php-jwt": "^5.0",
        "league/period": "^3.4",
        "php-http/client-common": "^2.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.6.0",
        "php-http/httplug": "^2.0",
        "php-http/message": "^1.9",
        "php-http/message-factory": "^1.0",
        "phpdocumentor/reflection-docblock": "^3.0 || ^4.0 || ^5.0",
        "psr/http-message": "^1.0",
        "symfony/options-resolver": "^3.4 || ^4.0",
        "symfony/property-access": "^3.4.41 || ^4.4.9",
        "symfony/property-info": "^3.4 || ^4.0",
        "symfony/serializer": "^3.4.31 || ^4.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19",
        "fzaninotto/faker": "^1.7",
        "guzzlehttp/psr7": "^1.0",
        "league/flysystem": "^1.0",
        "limedeck/phpunit-detailed-printer": "^4",
        "monolog/monolog": "^1.23",
        "php-http/guzzle6-adapter": "^2.0",
        "php-http/mock-client": "^1.1.0",
        "phpmetrics/phpmetrics": "^2.3",
        "phpunit/phpunit": "^7.5.20",
        "sebastian/comparator": "^3.0.3",
        "symfony/cache": "~3.4 || ~4.0",
        "vimeo/psalm": "^3.18.2"
    },
    "conflict": {
        "guzzlehttp/guzzle": "<6.1.0",
        "guzzlehttp/psr7": "<1.4.1",
        "phpdocumentor/type-resolver": "<0.2.1"
    },
    "autoload": {
        "psr-4": {
            "Apigee\\Edge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apigee\\Edge\\Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "update-with-dependencies": true,
        "sort-packages": true,
        "preferred-install": {
            "symfony/property-access": "source",
            "*": "dist"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "analyze": "psalm --config=psalm.xml.dist --show-info=false --stats",
        "metrics": "phpmetrics .",
        "metrics-html": "phpmetrics . --report-html=report",
        "check-style": "php-cs-fixer fix --config=./.php_cs.dist --verbose --dry-run",
        "fix-style": "php-cs-fixer fix --config=./.php_cs.dist"
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.0.x-dev"
        }
    }
}
